FLASK_APP=BACKTESTER
DEBUG=True
SECRET_KEY=BACKTESTERSECRETKEY
WTF_CSRF_SECRET_KEY=BACKTESTERCSRFSECRETKEY
UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=output
CFG_FILENAME_BUY=backtester_config_buy.json
CFG_FILENAME_SELL=backtester_config_sell.json
LOG_FILE=app.log
MAIN_PY_COMMAND=python main.py
DROPZONE_ALLOWED_FILE_TYPE=.json
DROPZONE_MAX_FILE_SIZE=50
DROPZONE_MAX_FILES=2
DROPZONE_TIMEOUT=5
